{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 160,
      "y": -70,
      "width": 720,
      "height": 35,
      "text": "Xero Reports Automation — System Architecture",
      "originalText": "Xero Reports Automation — System Architecture",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 270,
      "y": -30,
      "width": 500,
      "height": 22,
      "text": "FastAPI + Patchright Browser Automation + PostgreSQL",
      "originalText": "FastAPI + Patchright Browser Automation + PostgreSQL",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "div1",
      "x": 278,
      "y": 55,
      "width": 0,
      "height": 540,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 540]]
    },
    {
      "type": "line",
      "id": "div2",
      "x": 538,
      "y": 55,
      "width": 0,
      "height": 540,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 540]]
    },
    {
      "type": "line",
      "id": "div3",
      "x": 808,
      "y": 55,
      "width": 0,
      "height": 540,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 540]]
    },
    {
      "type": "text",
      "id": "hdr_triggers",
      "x": 60,
      "y": 58,
      "width": 180,
      "height": 22,
      "text": "Triggers",
      "originalText": "Triggers",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hdr_fastapi",
      "x": 290,
      "y": 58,
      "width": 220,
      "height": 22,
      "text": "FastAPI Application",
      "originalText": "FastAPI Application",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hdr_services",
      "x": 548,
      "y": 58,
      "width": 240,
      "height": 22,
      "text": "Automation & Services",
      "originalText": "Automation & Services",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hdr_external",
      "x": 820,
      "y": 58,
      "width": 220,
      "height": 22,
      "text": "External & Storage",
      "originalText": "External & Storage",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "trig_n8n",
      "x": 18,
      "y": 98,
      "width": 240,
      "height": 62,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "trig_n8n_lbl", "type": "text"},
        {"id": "arr1", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "trig_n8n_lbl",
      "x": 58,
      "y": 115,
      "width": 160,
      "height": 25,
      "text": "n8n Webhook",
      "originalText": "n8n Webhook",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "trig_n8n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "trig_rest",
      "x": 18,
      "y": 205,
      "width": 240,
      "height": 62,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "trig_rest_lbl", "type": "text"},
        {"id": "arr2", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "trig_rest_lbl",
      "x": 58,
      "y": 222,
      "width": 160,
      "height": 25,
      "text": "REST API / HTTP",
      "originalText": "REST API / HTTP",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "trig_rest",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "trig_ui",
      "x": 18,
      "y": 318,
      "width": 240,
      "height": 62,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "trig_ui_lbl", "type": "text"},
        {"id": "arr3", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "trig_ui_lbl",
      "x": 58,
      "y": 335,
      "width": 160,
      "height": 25,
      "text": "UI Dashboard",
      "originalText": "UI Dashboard",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 223,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "trig_ui",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fastapi_box",
      "x": 292,
      "y": 88,
      "width": 228,
      "height": 500,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arr1", "type": "arrow"},
        {"id": "arr2", "type": "arrow"},
        {"id": "arr3", "type": "arrow"},
        {"id": "arr4", "type": "arrow"},
        {"id": "arr5", "type": "arrow"},
        {"id": "arr6", "type": "arrow"},
        {"id": "arr7", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fastapi_label",
      "x": 312,
      "y": 100,
      "width": 188,
      "height": 22,
      "text": "FastAPI Routes",
      "originalText": "FastAPI Routes",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "fastapi_routes",
      "x": 312,
      "y": 124,
      "width": 188,
      "height": 60,
      "text": "Auth | Reports\nClients | Health",
      "originalText": "Auth | Reports\nClients | Health",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 305,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "browser_rect",
      "x": 550,
      "y": 98,
      "width": 242,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "browser_label", "type": "text"},
        {"id": "arr4", "type": "arrow"},
        {"id": "arr8", "type": "arrow"},
        {"id": "arr_dl", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "browser_label",
      "x": 570,
      "y": 108,
      "width": 202,
      "height": 60,
      "text": "Browser Manager\nPatchright + Chrome",
      "originalText": "Browser Manager\nPatchright + Chrome",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 403,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "browser_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "file_rect",
      "x": 550,
      "y": 248,
      "width": 242,
      "height": 65,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 411,
      "version": 1,
      "versionNonce": 412,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "file_label", "type": "text"},
        {"id": "arr5", "type": "arrow"},
        {"id": "arr9", "type": "arrow"},
        {"id": "arr_dl", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "file_label",
      "x": 570,
      "y": 261,
      "width": 202,
      "height": 40,
      "text": "File Manager\nExcel Consolidation",
      "originalText": "File Manager\nExcel Consolidation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 413,
      "version": 1,
      "versionNonce": 414,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "file_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "asana_svc_rect",
      "x": 550,
      "y": 368,
      "width": 242,
      "height": 65,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 421,
      "version": 1,
      "versionNonce": 422,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "asana_svc_label", "type": "text"},
        {"id": "arr6", "type": "arrow"},
        {"id": "arr10", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "asana_svc_label",
      "x": 570,
      "y": 382,
      "width": 202,
      "height": 40,
      "text": "Asana Service\nTask Updates + SMTP Fallback",
      "originalText": "Asana Service\nTask Updates + SMTP Fallback",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 423,
      "version": 1,
      "versionNonce": 424,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "asana_svc_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "session_rect",
      "x": 550,
      "y": 480,
      "width": 242,
      "height": 65,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 431,
      "version": 1,
      "versionNonce": 432,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "session_label", "type": "text"},
        {"id": "arr7", "type": "arrow"},
        {"id": "arr11", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "session_label",
      "x": 570,
      "y": 494,
      "width": 202,
      "height": 40,
      "text": "Session Service\nEncrypted Cookie Storage",
      "originalText": "Session Service\nEncrypted Cookie Storage",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 433,
      "version": 1,
      "versionNonce": 434,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "session_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "xero_rect",
      "x": 822,
      "y": 108,
      "width": 210,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 1,
      "versionNonce": 502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "xero_label", "type": "text"},
        {"id": "arr8", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "xero_label",
      "x": 832,
      "y": 120,
      "width": 190,
      "height": 38,
      "text": "Xero\ngo.xero.com",
      "originalText": "Xero\ngo.xero.com",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 503,
      "version": 1,
      "versionNonce": 504,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "xero_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "onedrive_rect",
      "x": 822,
      "y": 248,
      "width": 210,
      "height": 65,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511,
      "version": 1,
      "versionNonce": 512,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "onedrive_label", "type": "text"},
        {"id": "arr9", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "onedrive_label",
      "x": 832,
      "y": 262,
      "width": 190,
      "height": 38,
      "text": "OneDrive\nFilesystem Sync",
      "originalText": "OneDrive\nFilesystem Sync",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 513,
      "version": 1,
      "versionNonce": 514,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "onedrive_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "asana_api_rect",
      "x": 822,
      "y": 368,
      "width": 210,
      "height": 65,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 521,
      "version": 1,
      "versionNonce": 522,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "asana_api_label", "type": "text"},
        {"id": "arr10", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "asana_api_label",
      "x": 832,
      "y": 382,
      "width": 190,
      "height": 38,
      "text": "Asana API\napp.asana.com/api/1.0",
      "originalText": "Asana API\napp.asana.com/api/1.0",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 523,
      "version": 1,
      "versionNonce": 524,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "asana_api_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "postgres_rect",
      "x": 822,
      "y": 480,
      "width": 210,
      "height": 65,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 531,
      "version": 1,
      "versionNonce": 532,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "postgres_label", "type": "text"},
        {"id": "arr11", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "postgres_label",
      "x": 832,
      "y": 494,
      "width": 190,
      "height": 38,
      "text": "PostgreSQL\nSessions + Audit Logs",
      "originalText": "PostgreSQL\nSessions + Audit Logs",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 533,
      "version": 1,
      "versionNonce": 534,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "postgres_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 258,
      "y": 129,
      "width": 32,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601,
      "version": 1,
      "versionNonce": 602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [32, 0]],
      "startBinding": {"elementId": "trig_n8n", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "fastapi_box", "focus": -0.6, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr2",
      "x": 258,
      "y": 236,
      "width": 32,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 611,
      "version": 1,
      "versionNonce": 612,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [32, 0]],
      "startBinding": {"elementId": "trig_rest", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "fastapi_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr3",
      "x": 258,
      "y": 349,
      "width": 32,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 621,
      "version": 1,
      "versionNonce": 622,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [32, 0]],
      "startBinding": {"elementId": "trig_ui", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "fastapi_box", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr4",
      "x": 522,
      "y": 138,
      "width": 26,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 631,
      "version": 1,
      "versionNonce": 632,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [26, 0]],
      "startBinding": {"elementId": "fastapi_box", "focus": -0.55, "gap": 2},
      "endBinding": {"elementId": "browser_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr5",
      "x": 522,
      "y": 280,
      "width": 26,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 641,
      "version": 1,
      "versionNonce": 642,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [26, 0]],
      "startBinding": {"elementId": "fastapi_box", "focus": 0.08, "gap": 2},
      "endBinding": {"elementId": "file_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr6",
      "x": 522,
      "y": 400,
      "width": 26,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 651,
      "version": 1,
      "versionNonce": 652,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [26, 0]],
      "startBinding": {"elementId": "fastapi_box", "focus": 0.45, "gap": 2},
      "endBinding": {"elementId": "asana_svc_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr7",
      "x": 522,
      "y": 512,
      "width": 26,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 661,
      "version": 1,
      "versionNonce": 662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [26, 0]],
      "startBinding": {"elementId": "fastapi_box", "focus": 0.73, "gap": 2},
      "endBinding": {"elementId": "session_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr8",
      "x": 794,
      "y": 138,
      "width": 26,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 671,
      "version": 1,
      "versionNonce": 672,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [26, 0]],
      "startBinding": {"elementId": "browser_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "xero_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr9",
      "x": 794,
      "y": 280,
      "width": 26,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 681,
      "version": 1,
      "versionNonce": 682,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [26, 0]],
      "startBinding": {"elementId": "file_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "onedrive_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr10",
      "x": 794,
      "y": 400,
      "width": 26,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 691,
      "version": 1,
      "versionNonce": 692,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [26, 0]],
      "startBinding": {"elementId": "asana_svc_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "asana_api_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr11",
      "x": 794,
      "y": 512,
      "width": 26,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 701,
      "version": 1,
      "versionNonce": 702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [26, 0]],
      "startBinding": {"elementId": "session_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "postgres_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_dl",
      "x": 671,
      "y": 180,
      "width": 0,
      "height": 66,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 711,
      "version": 1,
      "versionNonce": 712,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 66]],
      "startBinding": {"elementId": "browser_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "file_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arr_dl_lbl",
      "x": 678,
      "y": 202,
      "width": 90,
      "height": 18,
      "text": "downloads",
      "originalText": "downloads",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 713,
      "version": 1,
      "versionNonce": 714,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
