{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "wf_title",
      "x": 80,
      "y": -65,
      "width": 620,
      "height": 35,
      "text": "Consolidated Report — Background Job Workflow",
      "originalText": "Consolidated Report — Background Job Workflow",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "wf_sub",
      "x": 175,
      "y": -26,
      "width": 430,
      "height": 20,
      "text": "POST /api/reports/run  →  Poll GET /api/reports/job/{job_id}",
      "originalText": "POST /api/reports/run  →  Poll GET /api/reports/job/{job_id}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "timeline_line",
      "x": 148,
      "y": 60,
      "width": 0,
      "height": 960,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 960]]
    },
    {
      "type": "ellipse",
      "id": "dot1",
      "x": 140,
      "y": 82,
      "width": 16,
      "height": 16,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "step1",
      "x": 178,
      "y": 72,
      "width": 360,
      "height": 58,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1111,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step1_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step1_lbl",
      "x": 188,
      "y": 81,
      "width": 340,
      "height": 40,
      "text": "1. HTTP Request Received\nPOST /api/reports/run",
      "originalText": "1. HTTP Request Received\nPOST /api/reports/run",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1113,
      "version": 1,
      "versionNonce": 1114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ann1",
      "x": 0,
      "y": 80,
      "width": 132,
      "height": 40,
      "text": "tenant_id, period\nasana_task_id",
      "originalText": "tenant_id, period\nasana_task_id",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1115,
      "version": 1,
      "versionNonce": 1116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot2",
      "x": 140,
      "y": 178,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1201,
      "version": 1,
      "versionNonce": 1202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "step2",
      "x": 178,
      "y": 168,
      "width": 360,
      "height": 58,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1211,
      "version": 1,
      "versionNonce": 1212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step2_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step2_lbl",
      "x": 188,
      "y": 177,
      "width": 340,
      "height": 40,
      "text": "2. Background Job Created\nReturns { job_id } immediately",
      "originalText": "2. Background Job Created\nReturns { job_id } immediately",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1213,
      "version": 1,
      "versionNonce": 1214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ann2",
      "x": 546,
      "y": 176,
      "width": 200,
      "height": 40,
      "text": "Client polls\nGET /job/{job_id}",
      "originalText": "Client polls\nGET /job/{job_id}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1215,
      "version": 1,
      "versionNonce": 1216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot3",
      "x": 140,
      "y": 274,
      "width": 16,
      "height": 16,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1301,
      "version": 1,
      "versionNonce": 1302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "step3",
      "x": 178,
      "y": 264,
      "width": 360,
      "height": 58,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1311,
      "version": 1,
      "versionNonce": 1312,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step3_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step3_lbl",
      "x": 188,
      "y": 273,
      "width": 340,
      "height": 40,
      "text": "3. Restore Browser Session\nLoad encrypted cookies from PostgreSQL",
      "originalText": "3. Restore Browser Session\nLoad encrypted cookies from PostgreSQL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1313,
      "version": 1,
      "versionNonce": 1314,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ann3",
      "x": 0,
      "y": 272,
      "width": 132,
      "height": 40,
      "text": "Fernet-decrypted\ncookies injected",
      "originalText": "Fernet-decrypted\ncookies injected",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1315,
      "version": 1,
      "versionNonce": 1316,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot4",
      "x": 140,
      "y": 370,
      "width": 16,
      "height": 16,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1401,
      "version": 1,
      "versionNonce": 1402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "step4",
      "x": 178,
      "y": 360,
      "width": 360,
      "height": 58,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1411,
      "version": 1,
      "versionNonce": 1412,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step4_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step4_lbl",
      "x": 188,
      "y": 369,
      "width": 340,
      "height": 40,
      "text": "4. Switch Xero Tenant\nNavigate org selector, click target organisation",
      "originalText": "4. Switch Xero Tenant\nNavigate org selector, click target organisation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1413,
      "version": 1,
      "versionNonce": 1414,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot5",
      "x": 140,
      "y": 466,
      "width": 16,
      "height": 16,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1501,
      "version": 1,
      "versionNonce": 1502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "step5",
      "x": 178,
      "y": 456,
      "width": 360,
      "height": 58,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1511,
      "version": 1,
      "versionNonce": 1512,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step5_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step5_lbl",
      "x": 188,
      "y": 465,
      "width": 340,
      "height": 40,
      "text": "5. Download Activity Statement (BAS)\nReports menu → filter by period → export Excel",
      "originalText": "5. Download Activity Statement (BAS)\nReports menu → filter by period → export Excel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1513,
      "version": 1,
      "versionNonce": 1514,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ann5",
      "x": 0,
      "y": 462,
      "width": 132,
      "height": 40,
      "text": "e.g. period =\n\"October 2025\"",
      "originalText": "e.g. period =\n\"October 2025\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1515,
      "version": 1,
      "versionNonce": 1516,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot6",
      "x": 140,
      "y": 562,
      "width": 16,
      "height": 16,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1601,
      "version": 1,
      "versionNonce": 1602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "step6",
      "x": 178,
      "y": 552,
      "width": 360,
      "height": 58,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1611,
      "version": 1,
      "versionNonce": 1612,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step6_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step6_lbl",
      "x": 188,
      "y": 561,
      "width": 340,
      "height": 40,
      "text": "6. Download Payroll Activity Summary\nReports → Payroll → select month/year → export",
      "originalText": "6. Download Payroll Activity Summary\nReports → Payroll → select month/year → export",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1613,
      "version": 1,
      "versionNonce": 1614,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step6",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot7",
      "x": 140,
      "y": 658,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1701,
      "version": 1,
      "versionNonce": 1702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "step7",
      "x": 178,
      "y": 648,
      "width": 360,
      "height": 58,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1711,
      "version": 1,
      "versionNonce": 1712,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step7_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step7_lbl",
      "x": 188,
      "y": 657,
      "width": 340,
      "height": 40,
      "text": "7. Consolidate Excel Files\nMerge both workbooks — preserve formatting",
      "originalText": "7. Consolidate Excel Files\nMerge both workbooks — preserve formatting",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1713,
      "version": 1,
      "versionNonce": 1714,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step7",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ann7",
      "x": 0,
      "y": 656,
      "width": 132,
      "height": 40,
      "text": "Activity_Statement\n+ Payroll_Activity",
      "originalText": "Activity_Statement\n+ Payroll_Activity",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1715,
      "version": 1,
      "versionNonce": 1716,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot8",
      "x": 140,
      "y": 754,
      "width": 16,
      "height": 16,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1801,
      "version": 1,
      "versionNonce": 1802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "step8",
      "x": 178,
      "y": 744,
      "width": 360,
      "height": 58,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1811,
      "version": 1,
      "versionNonce": 1812,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step8_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step8_lbl",
      "x": 188,
      "y": 753,
      "width": 340,
      "height": 40,
      "text": "8. Copy to OneDrive\nWrite to client's sync folder on Windows host",
      "originalText": "8. Copy to OneDrive\nWrite to client's sync folder on Windows host",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1813,
      "version": 1,
      "versionNonce": 1814,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ann8",
      "x": 546,
      "y": 751,
      "width": 200,
      "height": 40,
      "text": "ONE_DRIVE_FOLDER\n_ORIGIN + client path",
      "originalText": "ONE_DRIVE_FOLDER\n_ORIGIN + client path",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1815,
      "version": 1,
      "versionNonce": 1816,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot9",
      "x": 140,
      "y": 850,
      "width": 16,
      "height": 16,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1901,
      "version": 1,
      "versionNonce": 1902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "step9",
      "x": 178,
      "y": 840,
      "width": 360,
      "height": 58,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1911,
      "version": 1,
      "versionNonce": 1912,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step9_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step9_lbl",
      "x": 188,
      "y": 849,
      "width": 340,
      "height": 40,
      "text": "9. Update Asana Task\nReassign, set due date, add @mention comment",
      "originalText": "9. Update Asana Task\nReassign, set due date, add @mention comment",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1913,
      "version": 1,
      "versionNonce": 1914,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step9",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ann9",
      "x": 0,
      "y": 846,
      "width": 132,
      "height": 50,
      "text": "3 retries +\nSMTP fallback",
      "originalText": "3 retries +\nSMTP fallback",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1915,
      "version": 1,
      "versionNonce": 1916,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot10",
      "x": 140,
      "y": 948,
      "width": 16,
      "height": 16,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "step10",
      "x": 178,
      "y": 936,
      "width": 360,
      "height": 58,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step10_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step10_lbl",
      "x": 188,
      "y": 945,
      "width": 340,
      "height": 40,
      "text": "10. Log to PostgreSQL — Job Complete\nRecord status, file path, OneDrive path, timestamps",
      "originalText": "10. Log to PostgreSQL — Job Complete\nRecord status, file path, OneDrive path, timestamps",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ann10",
      "x": 546,
      "y": 942,
      "width": 200,
      "height": 40,
      "text": "job status =\n\"completed\"",
      "originalText": "job status =\n\"completed\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
